############################### DOMAIN ###############################
pathDomain = https://mypreciousweb.herokuapp.com/

############################### PAGES ###############################
page.login = login
page.registration = register
page.dashboard = dashboard
page.forgotPassword = forgot-password

############################### DRIVERS ###############################
#Driver should be in a home page
pathDriverChrome = Driver/chromedriver
pathDriverChromeWindows = \\Driver\\chromedriver.exe
pathWebdriverChromeDriver = webdriver.chrome.driver

############################### Login Page Text ###############################
